* {
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
}
.grand_parent {
    margin-top: 1%;
    margin: 1%;
    width: 100vw;
    height: 100%;
}

.parents {
    width: 80vw;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: all 0.2 linear;
    border-radius: 4px;
}
.child {
    margin-top: 3%;
    margin: 2%;
    box-shadow: 1px  1px 8px rgba(86, 102, 88, 0.845);
    border-radius: 15px;
    display: flex;
    height: 35vh;
    padding: 1.5%;
    width: 60vh;
}
.chart{
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
}
@media (max-width: 768px) {
    .grand_parent {
        height: auto;
    }
}
.stats-card {
    padding: 2.5%;
    margin-top: 3%;
    margin: 2%;
    box-shadow: 1px 1px 10px rgba(86, 102, 88, 0.845);
    border-radius: 20px;
    display: flex;
    height: 25%;
    width: 50vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 245, 245);
}
.back-btn {
    margin: 2%;
}
.main-heading {
    display: flex;
    justify-content: center;
    color: rgb(221, 46, 151);
}    